{
  "scripts": {
    "watch": "chokidar \"tailwind.js\" \"**/_style.css\" -c \"npm run compile-css\"",
    "compile-css": "./node_modules/.bin/tailwind build ./content/assets/css/_style.css -c ./tailwind.js -o ./content/assets/css/style.css",
    "work": "combine work"
  },
  "dependencies": {
    "chokidar-cli": "^1.2.1",
    "tailwindcss": "^1.0.5"
  }
}
